<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:background="@drawable/imag">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="231dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="90dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="32dp"
        android:text="@string/art_your_dreams_with_colors"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F34E6F"
        android:textColorHint="#28022E"
        android:textSize="40sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/gradient2"
        android:text="@string/login_signup"
        android:textColor="#7D0FB3" />

</RelativeLayout>