<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/back3">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="563dp"
        android:background="@android:color/transparent"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="#9E61C3"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Fullname"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="467dp"
        android:background="@android:color/transparent"
        android:paddingStart="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/full_name"
        android:textColor="#4D047A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="428dp"
        android:background="@android:color/transparent"
        android:paddingStart="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/email"
        android:textColor="#4D047A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Mobile_number"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="384dp"
        android:background="@android:color/transparent"
        android:paddingStart="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/mobile_number"
        android:textColor="#4D047A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-168dp"
        android:paddingStart="20sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="338dp"
        android:background="@android:color/transparent"
        android:paddingStart="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/password"
        android:textColor="#4D047A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ConfirmPassword"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="297dp"
        android:background="@android:color/transparent"
        android:paddingStart="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text=""
        android:hint="@string/confirm_password"
        android:textColor="#4D047A"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="253dp"
        android:text=""
        android:hint="@string/terms_and_conditions"
        android:textColor="#263475"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/gradient2"
        android:padding="3dp"
        android:text="@string/sign_up"
        android:textColor="#4553CA"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin"
        android:layout_width="262dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="147dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        android:text="@string/already_have_an_account"
        android:textColor="#808CF1"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>